<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,300&display=swap" rel="stylesheet" />
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: rgb(27, 14, 43);
      color: white;
      font-family: "Poppins", sans-serif;
    }

    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 50px;
      background: rgb(5, 5, 87);
    }

    nav ul {
     
      display: flex;
      justify-content: center;
    }

    nav ul li {
     
      list-style: none;
      margin: 0 23px;
      padding: 25px;
      font-size: 1.05rem;
    }

    nav ul li a {
      float: left;
      text-decoration: none;
      color: white;
      
    }

    nav ul li a:hover {
      text-decoration: none;
      color: rgb(12, 62, 201);
      font-size: 1.1rem;
    }

    main hr {
      border: 0;
      background-color: darkgray;
      height: 1.2px;
      margin: 60px 84px;

    }

    .left {
      font-size: 1.5rem;
    }

    .right {
      font-size: 1rem;
    }

    .firstSection {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin: 130px 0;
    }

    .firstSection>div {
      width:28%;
    }

    .leftSection {
      font-size: 2.5rem;
      margin: 110px;
      margin-right: -50px;
    }
     
    

    .purple {
      color: blueviolet;
    }

    .text-gray {
      color: gray;
    }

    #element {
      
      color: rgb(183, 0, 255);
    }

    .secondSection {
      max-width: 80vw;
      margin: auto;
      height: 80vh;
    }

    .secondSection h1 {
      font-size: 1.9rem;
    }

    .secondSection .box {
      background-color: white;
      width: 82vw;
      height: 2px;
      margin: 46px 0;
      display: flex;
    }

    .secondSection .vertical {
      height: 96px;
      width: 2px;
      background-color: white;
      margin: 0 152px;
    }

    .vertical-title {
      position: relative;
      top: 95px;
      width: 180px;
    }

    .vertical-desc {
      color: darkgray;
      position: relative;
      top: 95px;
      width: 180px;
      font-size: 13px;
    }

    .vertical-title3 {
      position: relative;
      top: 95px;
      width: 275px;
    }

    .vertical-title4 {
      position: relative;
      top: 118px;
      width: 275px;
    }

    .vertical-desc3 {
      color: darkgray;
      position: relative;
      top: 95px;
      width: 180px;
      font-size: 13px;
    }
    .vertical-desc4 {
      color: darkgray;
      position: relative;
      top: 118px;
      width: 180px;
      font-size: 13px;
    }

    .image-top {
      width: 23px;
      position: relative;
      top: -32px;
    }
    .footer{
      background-color: rgb(24, 24, 90);
      height: 250px;
      font-size: 23px;
    }
    .footer{
      display:flex ;
     padding: 23px 115px;
     justify-content: space-evenly;
    }
    .footer ul{
      list-style: none;
    }
      .footer>div{
        width: 123px;
      }
   .footer-rights{
    text-align: center;
    color: darkgrey;
   }
  </style>
</head>

<body>

  <header>
    <nav>
      <div class="left">My <span class="purple"> Portfolio</span></div>
      <div class="navbar">
        <div class="navbar-links">
          <ul>
            <li><a href="/" class="active">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Service</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
          
          <div class="main">
            <div class="bx bx-menu" id="menu-icon"></div>
          </div>
          <div class="menu-icon" onclick="toggleMenu()">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
          </div>
          
        </div>
    </nav>
  </header>
  
  <main>
    <section class="firstSection">
      <div class="leftSection">
        Hi, My name is <span class="purple"> Divya Mishra</span>
        I am learning
        <span id="element"></span>
      </div>
      <div class="rightSection">

      </div>
    </section>
    <hr>
    <section class="secondSection">
      <span class="text-gray">What I Have Learned</span>
      <h1>Experience</h1>
      <div class="box">
        <div class="vertical">
          <img class="image-top" src="html.png" alt="">
          <div class="vertical-title">
            learning html (2023)
          </div>
          <div class="vertical-desc">Lorem ipsum dolor sit
            amet consectetur adipisicing elit.
            Repellat, beatae!</div>
        </div>

        <div class="vertical">
          <img class="image-top" src="css.png" alt="">
          <div class="vertical-title"> learning css (2023) </div>
          <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, laudantium
            officiis obcaecati nemo sit excepturi?</div>
        </div>
        <div class="vertical">
          <img class="image-top" src="js.png" alt="">
          <div class="vertical-title3">
            learning js(Javascript) (2023)
          </div>
          <div class="vertical-desc3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, nihil.</div>
        </div>
        <div class="vertical">
          <div class="vertical-title4">
            learning React (2023)
          </div>
          <div class="vertical-desc4">Lorem ipsum dolor sit
            amet consectetur adipisicing elit.
            Repellat, beatae!</div>
        </div>
      
    </section>
  </main>
  <footer>
  <div class="footer">
    <div class="footer-first">
      <h3>Divya's Portfolio</h3>
    </div>
    <div class="footer-second">
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Service</li>
        <li>Contact</li>
      </ul>
    </div>
   
    
  </div>
  <div class="footer-rights">
    Copyright &#169 divya'sportfolio.com | All rights reserved 
  </div>
</footer>

  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  <script>
    let typed = new Typed('#element', {
      strings: [' Javascript', 'React', 'Many more . . .'],
      typeSpeed: 100,
     
    });
  </script>
  <script src="script.js"></script>
</body>
</body>

</html>